<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mv2背景</title>
  <style>
    body {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    #container {
      width: 500px;
      /*height: 500px;*/
      border: 2px solid #a9e8f7;
      border-top: none;
    }
    
    #head {
      width: 500px;
      height: 120px;
      background: #e4677f;
    }
    
    #box1 {
      height: 102px;
      border-bottom: 2px solid #ecf4fa;
      background: #f4c3cd url(../img/mv/ico-mail.jpg) 39px 36px no-repeat;
    }
    
    #box2 {
      height: 102px;
      border-bottom: 2px solid #ecf4fa;
      background: #f8d7de url(../img/mv/ico-mouse.jpg) 39px 30px no-repeat;
    }
    
    #box3 {
      height: 102px;
      border-bottom: 2px solid #ecf4fa;
      background: #fbe7eb url(../img/mv/ico-sface.jpg) 39px 33px no-repeat;
    }
    
    #box4 {
      height: 192px;
      background: #fdf3f5 url(../img/mv/ico-star.jpg) 39px 32px no-repeat;
    }
  </style>
</head>

<body>
  <div id="head"></div>
  <div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
  </div>
</body>

</html>