<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box</title>
  <!--1. 仨盒模型
  2.第一个用纯margin做
  3.第二个用纯padding做
  4.第三个margin&padding混合做

  !important:
  -padding 在content-box下会撑大容器的大小
  1.margin-top 同文档流下默认子传父
    解决办法：
      1.修改父元素的高度，增添padding-top样式模拟（常用）；
      2.为父元素添加overflow:hidden;样式即可（完美）；
      3.为父元素或者子元素声明浮动（可用）；
      4.为父元素添加border（可用）;
      5.添加额外的元素放在子元素最前面，设置高度为1px，overflow:hidden(若为行内元素，需要声明为块元素)（啰嗦）;
      6.为父元素或者子元素声明绝对定位（……）。

  2.相邻2个同文档流元素margin默认取大值叠压
  -->
  <style>
    body {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /*div {display: inline-block;}*/

    .box1,.box2,.box3 {
      width: 500px;
      height: 500px;
      border: 1px solid white;
      color: white;
      
    }

    .box1 {background: orangered;}
    .box2 {background: mediumseagreen;}
    .box3 {background: royalblue;}

/*box1-margin*/
    #five {
      width: 100px;
      height: 100px;
      background: black;
      border: 1px solid white;
      margin: 25px;   
    }
    #four {
      width: 150px;
      height: 150px;
      background: gray;
      border: 2px dashed white;
      margin: 35px;
    }
    #three {
      width: 220px;
      height: 220px;
      background: yellow;
      border: 3px dotted white;
      margin: 40px;
    }
    #two {
      width: 300px;
      height: 300px;
      background: peru;
      border: 4px double white;
      margin: 50px;
    }
    #one {
      width: 400px;
      height: 400px;
      background: purple;
      border: 5px groove white;
      margin: 50px;
    }

/*box2-padding*/
    .box2 {
      width: 400px;
      height: 400px;
      padding: 50px;
    }
    #one2 {
      width: 300px;
      height: 300px;
      background: purple;
      border: 5px groove white;
      padding: 50px;
    }
    #two2 {
      width: 220px;
      height: 220px;
      background: peru;
      border: 4px double white;
      padding: 40px;
    }
    #three2 {
      width: 150px;
      height: 150px;
      background: yellow;
      border: 3px dotted white;
      padding: 35px;
    }
    #four2 {
      width: 100px;
      height: 100px;
      background: gray;
      border: 2px dashed white;
      padding: 25px;
    }
    #five2 {
      width: 100px;
      height: 100px;
      background: black;
      border: 1px solid white;
    }
    
/*box3-m&p*/
    .box3 {
      width: 400px;
      height: 400px;
      padding: 50px;
    }
    #one3 {
      width: 300px;
      height: 300px;
      background: purple;
      border: 5px groove white;
      padding: 50px;
      }
    #two3 {
      width: 300px;
      height: 300px;
      background: peru;
      border: 4px double white;
    }
    #three3 {
      width: 150px;
      height: 150px;
      background: yellow;
      border: 3px dotted white;
      padding: 35px;
      margin: 40px;
    }
    #four3 {
      width: 150px;
      height: 150px;
      background: gray;
      border: 2px dashed white;
    }
    #five3 {
      width: 100px;
      height: 100px;
      background: black;
      border: 1px solid white;
      margin: 25px;
    }   
  </style>
</head>
<body>
  <div class="box1">
    <div id="one">
      <div id="two">
        <div id="three">
          <div id="four">
            <div id="five">m</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box2">
    <div id="one2">
      <div id="two2">
        <div id="three2">
          <div id="four2">
            <div id="five2">p</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box3">
    <div id="one3">
      <div id="two3">
        <div id="three3">
          <div id="four3">
            <div id="five3">m&p</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>