<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>产品模块</title>
  <!--
      1、利用第一章所学的所有知识点完成
      2、思考：能否统一对该模块所有的文字进行行高统一的设置？
    -->
  <style>
  body {
    background-color: #e6bcdb;
    /*      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;*/
  }
  
  p {
    margin-top: 0;
  }
  
  #container {
    width: 500px;
    border: 2px solid #beaee2;
    background-color: #ffffff;
    /*margin: 0 auto;*/
    font: 15px/38px "宋体";
    /*text-indent: 106px;*/
    word-spacing: 27px;
  }
  
  .head {
    background-color: #acd1fa;
    height: 120px;
  }
  
  .mail {
    /*height: 100px;*/
    line-height: 40px;
    padding: 34px 0 26px 106px;
    background: url(../img/mv/ico-mail.jpg) no-repeat 39px 34px;
    border-bottom: 2px solid #ebe7f6;
  }
  
  .mouse {
    /*height: 102px;*/
    padding: 12px 0 12px 106px;
    background: url(../img/mv/ico-mouse.jpg) no-repeat 39px 30px;
    border-bottom: 2px solid #ebe7f6;
  }
  
  .sface {
    /*height: 102px;*/
    padding: 14px 0 10px 106px;
    background: url(../img/mv/ico-sface.jpg) no-repeat 39px 33px;
    border-bottom: 2px solid #ebe7f6;
  }
  
  .star {
    /*height: 192px;*/
    padding: 15px 0 25px 106px;
    background: url(../img/mv/ico-star.jpg) no-repeat 39px 32px;
  }
  </style>
</head>

<body>
  <div id="container">
    <div class="head"></div>
    <div class="mail">
      免费邮 VIP邮箱 企业邮 邮箱大师
    </div>
    <div class="mouse">
      梦幻西游 新大话 藏地传奇 魔兽世界
      <br> 星际争霸 倩女幽魂 武魂 天下 新飞飞
    </div>
    <div class="sface">
      考拉海购 LOFTER 博客 相册 花田交友 约会 女神 跟帖 抢购 CC语言 直播
    </div>
    <div class="star">
      彩票 理财 商城 贵金属 电影票 车险 有道词典 翻译 云笔记 印象派 公开课 云课堂 读小说 云音乐 火车票 游戏助手 公正邮 应用 杂志 新闻客户端 大学慕课
    </div>
  </div>
</body>

</html>
