<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>淘宝模块</title>
  <!--
      1、合理应用标签，标签语义化
      2、样式的配合，标签特性的转换
      3、思考：模块之间的边框如何重合？
    -->
  <style>
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  /*清除ul和li的默认样式:*/
  
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  /*清除a里面img的默认缝隙:*/
  
  img {
    border: none;
    vertical-align: top;
  }
  
  a {
    text-decoration: none;
    color: #3c3c3c;
  }
  
  .info {
    font: 12px "宋体";
    display: inline-block;
    border: 1px solid #e8e8e8;
    border-right: none;
    color: #3c3c3c;
    padding: 0 14px 0 14px;
    float: left;
  }
  
  .title {
    height: 41px;
    font: 16px/41px "微软雅黑";
  }
  
  .QRcode img {
    vertical-align: middle;
  }
  
  .bigP {
    text-align: center;
    line-height: 19px;
    background: #f5f5f5;
    margin-bottom: 13px;
  }
  
  .bptitle {
    display: block;
    color: #3c3c3c;
    font-family: "微软雅黑";
    padding-top: 8px;
  }
  
  .bigP span {
    color: #9c9c9c;
    padding-bottom: 4px;
  }
  
  .smallP {
    width: 80px;
    display: inline-block;
    text-align: center;
    line-height: 33px;
  }
  /*同父级下 其第n个兄弟元素*/
  
  .info ul li:nth-child(3) {
    margin-right: 3px;
  }
  /*同父级下 其紧邻的一个兄弟元素: */
  
  .link1 a+a {
    border-left: 1px solid #e1e1e1;
    padding-left: 6PX;
  }
  
  .link2 {
    line-height: 40px;
    padding-bottom: 2px;
  }
  
  .link2 span {
    color: #e1e1e1;
  }
  
  .link2 span a {
    color: #ff4400;
  }
  
  .info:last-child {
    border-right: 1px solid #e8e8e8;
  }
  
/*  #mp {
    border: 1px solid #eeeeee;
    height: 72px;
    background: url(../img/mv/7/xsp6-1.jpg) no-repeat;
    padding: 10px 10px 10px 11px;
    margin: 0 0 12px 0;
  }
  
#mp li {
  display: inline-block;
}
#mp ul li:first-child {
vertical-align: middle;
}*/


  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#1">众筹</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp1.jpg" alt="mini drone">
            </a>
            <a class="bptitle" href="">迷你无人机-小到不可思议</a>
            <span>年轻人的新玩具</span>
          </li>
          <li class="smallP" id="sp1">
            <a href="">
              <img src="../img/mv/7/sp1-1.jpg" alt="smart folding bike">
            </a>
            <a href="">
            智能折叠车
          </a>
          </li>
          <li class="smallP">
            <a href=""><img src="../img/mv/7/sp1-2.jpg" alt="waterproof smart socket"></a>
            <a href="">智能防水插座</a>
          </li>
          <li class="link1">
            <a href="">科技控</a>
            <a href="">创意设计</a>
            <a href="">最新周边</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">明星同款</a>]
          </span>
            <a href="">头茬冬笋</a>
          </li>
        </ul>
      </li>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#2">全球购</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp2.jpg" alt="snow boots">
            </a>
            <a class="bptitle" href="">预售来啦!可爱宝贝雪地靴</a>
            <span>海外最in新款3折起</span>
          </li>
          <li class="smallP">
            <a href="">
              <img src="../img/mv/7/sp2-1.jpg" alt="candy-snow boot">
            </a>
            <a href="">
            糖果雪地靴
          </a>
          </li>
          <li class="smallP">
            <a href=""><img src="../img/mv/7/sp2-2.jpg" alt="colorful bags"></a>
            <a href="">多色小包</a>
          </li>
          <li class="link1">
            <a href="">全球特卖</a>
            <a href="">美式生活</a>
            <a href="">逛品牌馆</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">奥莱扫货直播</a>]
          </span>
            <a href="">官网代拍直送</a>
          </li>
        </ul>
      </li>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#3">拍卖会</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp3.jpg" alt="house">
            </a>
            <a class="bptitle" href="">法院政府资产5折起</a>
            <span>投资首选, 仅此一天</span>
          </li>
          <li class="smallP">
            <a href="">
              <img src="../img/mv/7/sp3-1.jpg" alt="car">
            </a>
            <a href="">
            特价二手车
          </a>
          </li>
          <li class="smallP">
            <a href=""><img src="../img/mv/7/sp3-2.jpg" alt="jade bracelet"></a>
            <a href="">玉石捡漏</a>
          </li>
          <li class="link1">
            <a href="">加持佛珠</a>
            <a href="">老茶特惠</a>
            <a href="">拍光拉倒</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">名表抢拍</a>]
          </span>
            <a href="">全球名表低价拍</a>
          </li>
        </ul>
      </li>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#4">天天特价</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp4.jpg" alt="women's bag">
            </a>
            <a class="bptitle" href="">冬季美包包</a>
            <span>冬季流行仅9.9元起</span>
          </li>
          <li class="smallP">
            <a href="">
              <img src="../img/mv/7/sp4-1.jpg" alt="children winter clothes">
            </a>
            <a href="">
            童装冬上新
          </a>
          </li>
          <li class="smallP">
            <a href=""><img src="../img/mv/7/sp4-2.jpg" alt="winter clothes"></a>
            <a href="">这样穿显瘦</a>
          </li>
          <li class="link1">
            <a href="">时装包包</a>
            <a href="">每日美食</a>
            <a href="">萌娃来袭</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">美搭套装</a>]
          </span>
            <a href="">初冬美型拼内在</a>
          </li>
        </ul>
      </li>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#5">淘女郎</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp5.jpg" alt="girls picture">
            </a>
            <a class="bptitle" href="">学生党最爱</a>
            <span>韩式清新小可爱</span>
          </li>
          <li class="smallP">
            <a href="">
              <img src="../img/mv/7/sp5-1.jpg" alt="wool coat">
            </a>
            <a href="">
            羊羔毛外套
          </a>
          </li>
          <li class="smallP">
            <a href=""><img src="../img/mv/7/sp5-2.jpg" alt="sweater&skirt"></a>
            <a href="">毛衣+裙子</a>
          </li>
          <li class="link1">
            <a href="">必败卫衣</a>
            <a href="">百搭毛衣</a>
            <a href="">女神大衣</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">网红款</a>]
          </span>
            <a href="">挡风遮寒小棉服</a>
          </li>
        </ul>
      </li>
      <li class="info">
        <ul>
          <li class="title">
            <a class="name" href="#6">阿里旅行</a>
            <a class="QRcode" href="">
              <img src="../img/mv/7/2dbar.png" alt="二维码">
            </a>
          </li>
          <li class="bigP">
            <a href="">
              <img src="../img/mv/7/bp6.jpg" alt="beauty at beach">
            </a>
            <a class="bptitle" href="">7999蓝色美人蕉岛</a>
            <span>一价全包水屋自由行</span>
          </li>
          <li id="mp">
            <ul>
              <li>
                <a href="">
                  <span>巴厘岛</span><br>
                  <span>5天4晚2499</span>
                </a>
              </li>
              <li>
                <a>
                  <img src="../img/mv/7/xsp6-2.jpg" alt="water villa">
                </a>
              </li>
            </ul>
          </li>
          <li class="link1">
            <a href="">奢华迪拜</a>
            <a href="">甜蜜巴厘</a>
            <a href="">寻味广东</a>
          </li>
          <li class="link2">
            <span>
            [<a href="">旅游特卖</a>]
          </span>
            <a href="">蜻蜓客</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>
