<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>明星荐片</title>
  <style>
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }  
  img {
    border: none;
    vertical-align: top;
  }
  a {
    text-decoration: none;
    color: #dadada;
  }
  
  .clearfix {
    *zoom: 1;
  }
  
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .container {
    background: #595959;
    width: 350px;
    font: 12px/39px "宋体";
    padding:36px 30px 23px 32px;         
  }

  h4 {
    margin: 0 0 26px 0 ;
    padding: 0;
    line-height: 24px;
    text-indent: 11px;
    color: #e8788e;
    border-left: 6px solid #e8788e;
  }

  section {
    width: 343px;
    background: #363636;
    padding: 5px 1px 5px 5px; 
    margin-bottom: 15px;
    font-weight: bold;
  }
  dl {
    float: right;
    margin: 0;
    padding-right: 11px;
  }
  dt {
    line-height: 29px;
    color: #dadada;
  }

  dd {
    margin: 0;
    line-height: 28px;
    color: #7e7e7e;
  }
  dd a {
    color: #7e7e7e;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #e4e4e4;
    width: 350px;
  }
  .info{
    width: 350px;
    border-bottom: 1px dashed #949494;
     background: url(../img/mv/8/8-2-明星荐片模块/dote.jpg) no-repeat 0 16px;
     text-indent: 16px;
     display: inline-block;
  }
  .work {
   font-weight: bold;
   color: #cbcbcb;
  }
  .name {
    display: block;
    float: right;
    color: #868686;
  }
  ul li:last-child {
    border-bottom: 0;
  }
  </style>

</head>
<body>
  <div class="container">
    <h4>
    <a href="" >
    明星推荐
    </a>
    </h4>
    <section>
      <a href="">
        <img src="../img/mv/8/8-2-明星荐片模块/cover.jpg" alt="胡歌">
      </a>
      <dl class="clearfix">
        <dt>
        <a href="">周秀娜</a>荐片: <a href="">让子弹飞</a>
        </dt>
        <dd>
        主演: <a href="">胡歌</a>/<a href="">刘涛</a>/<a href="">王凯</a>/<a href="">黄维德</a>
        </dd>
        <dd>
        类型: <a href="">剧情</a>/<a href="">古装</a>/<a href="">励志</a>
        </dd>
        <dd>
        点评: <a href="">我最近最喜欢的就是这...</a>
        </dd>
      </dl>
    </section>
    <ul>
      <li class="info">
      <a href="" class="work">《巴别塔》: 好的故事引人深思</a>
      <a href="" class="name">阿朵</a>
      </li>
      <li class="info">
      <a href="" class="work">《洛杉矶之战》: 外星人那么弱智?</a>
      <a href="" class="name">丁子峻</a>
      </li>
      <li class="info">
      <a href="" class="work">《让子弹飞》: 姜文是我的偶像</a>
      <a href="" class="name">周秀娜</a>
      </li>
      <li class="info">
      <a href="" class="work">《剑雨》: 武侠里也可以有爱情</a>
      <a href="" class="name">叶念琛</a>
      </li>
      <li class="info">
      <a href="" class="work">《春风沉醉的夜晚》: 非常真实</a>
      <a href="" class="name">如小果</a>
      </li>
    </ul>
  </div>
</body>
</html>