<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>本周主打</title>
  <style>
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  ul,
  li,
  dl,
  dt,
  dd {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #979797;
  }
  
  img {
    border: none;
    vertical-align: top;
  }
  
  a {
    text-decoration: none;
    color: #68c7e7;
    display: inline-block;
  }
  
  .clearfix {
    *zoom: 1;
  }
  
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .main {
    width: 686px;
    height: 480px;
    border: 1px solid #bfbfbf;
    padding: 0 30px 26px 29px;
    font: 12px/26px "SimSun";
    font-weight: 600;
  }
  
  .title {
    margin: 0;
    background: url(../img/mv/8/8-3-本周主打/fire.png) no-repeat 0 30px;
    text-indent: 27px;
    font-size: 18px;
    line-height: 85px;
  }
  
  .bp,
  .sp {
    margin-left: 2px;
  }
  
  .pics {
    border: 1px solid #bfbfbf;
  }
  
  li {
    float: left;
  }
  .bp li:first-child {
    margin: 0 64px 40px 2px;
  }
  .buy,.view{
    margin-top: 20px;
    display: inline-block;
    width: 70px;
    text-align: center;
  }
  .buy {
    color: #f5fbfb;
    background: #00b5e2;
    border: 2px solid #6ad6f2;
    margin-right: 5px;
    margin-left: -2px;
  }
.view {
  color: #68c7e7;
  border: 2px solid #06b2da;
}
  .bpb {
    float: right;
    margin-left: 20px;
  }
  .sp {
    
    margin-left: 2px;
  }
  .spinfo {
    margin-right: 55px;
  }
  .sp li:last-child {
    margin-right: 0;
  }
  .sptitle {
    margin-top: 8px;
    line-height: 24px;
  }
  </style>
</head>

<body>
  <div class="main">
    <h3 class="title">本周主打</h3>
    <ul class="bp clearfix">
      <li class="bpinfo">
        <a href="" class="pics">
          <img src="../img/mv/8/8-3-本周主打/bp1.jpg" alt="my resume">
        </a>
        <dl class="bpb clearfix">
          <dt class="bptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
          <dd>类型: 生活</dd>
          <dd>性格无时无刻不在左右...</dd>
          <dd>
            <a href="" class="buy">购买</a>
            <a href="" class="view">预览</a>
          </dd>
        </dl>
      </li>
      <li class="bpinfo">
        <a href="" class="pics">
          <img src="../img/mv/8/8-3-本周主打/bp2.jpg" alt="作品展">
        </a>
        <dl class="bpb clearfix">
          <dt class="bptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
          <dd>类型: 生活</dd>
          <dd>性格无时无刻不在左右...</dd>
          <dd>
            <a href="" class="buy">购买</a>
            <a href="" class="view">预览</a>
          </dd>
        </dl>
      </li>
    </ul>
    <ul class="sp">
      <li class="spinfo">
        <a href="" class="pics"><img src="../img/mv/8/8-3-本周主打/sp1.jpg" alt=""></a>
        <dl class="spb clearfix">
          <dt class="sptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
        </dl>
      </li>
      <li class="spinfo">
        <a href="" class="pics"><img src="../img/mv/8/8-3-本周主打/sp2.jpg" alt=""></a>
        <dl class="spb clearfix">
          <dt class="sptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
        </dl>
      </li>
      <li class="spinfo">
        <a href="" class="pics"><img src="../img/mv/8/8-3-本周主打/sp3.jpg" alt=""></a>
        <dl class="spb clearfix">
          <dt class="sptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
        </dl>
      </li>
      <li class="spinfo">
        <a href="" class="pics"><img src="../img/mv/8/8-3-本周主打/sp4.jpg" alt=""></a>
        <dl class="spb clearfix">
          <dt class="sptitle">
            <a href="">妙用性格</a>
          </dt>
          <dd>讲师: 张勤</dd>
          <dd>技术: 共12集全</dd>
        </dl>
      </li>
    </ul>
  </div>
</body>

</html>
