<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>气节列表</title>
  <style>
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-image: url(../img/mv/8/8-4-气节列表/dots.jpg); /*改变列表"点"的样式,推荐下面的思路*/
  }
  /*ul {
    list-style: none;
    counter-reset: count;
  }
  li:before {
    content: "√";
    color: red;
  }*/


  img {
    border: none;
    vertical-align: top;
  }
  
  a {
    text-decoration: none;
    color: #242424;
  }
  
  .clearfix {
    *zoom: 1;
  }
  
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .main {
    width: 410px;
    height: 703px;
    background: url(../img/mv/8/8-4-气节列表/up.png) no-repeat 0 0, url(../img/mv/8/8-4-气节列表/down.png) no-repeat 0 457px;
    padding: 16px;
    font: 14px/32px "微软雅黑";
  }
  
  .one {
    border-bottom: 1px solid #d35056;
    padding: 20px 20px 11px 21px;
  }
  
  .one header {
    line-height: 17px;
  }
  
  section header span:first-child {
    display: inline-block;
    font-size: 17px;
    line-height: 17px;
    color: #d35056;
    background: url(../img/mv/8/8-4-气节列表/天气.png) no-repeat 0 3px;
    text-indent: 26px;
    margin-right: 2px;
  }
  
  section header span:nth-child(2) {
    display: inline-block;
    width: 215px;
    height: 17px;
    background: url(../img/mv/8/8-4-气节列表/xy.png) repeat-x 0 6px;
  }
  
  section header a {
    color: #d35056;
  }
  
  .title {
    display: block;
    margin: 0;
    font-size: 15px;
    line-height: 49px;
  }
  
  .onebp {
    display: inline-block;
    padding: 4px;
    border: 1px solid #b5b5b5;
  }
  
  .brif {
    width: 219px;
    list-style: none;
    margin-left: -14px;
    color: #6a6a6a;
    font-size: 12px;
    line-height: 26px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #e5e5e5;
    margin-bottom: 5px;
  }
  
  .brif a {
    color: #d35056;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .two,
  .three {
    margin-top: 2px;
    border-top: 1px solid #d35056;
    border-bottom: 1px solid #d35056;
    padding: 20px 20px 11px 21px;
  }
  
  .two header,
  .three header {
    margin-bottom: 10px;
  }
  
  .three {
    border-bottom: none;
  }
  
  .two ul,
  .three ul {
    padding: 0 20px 0 20px;
  }
  </style>
</head>

<body>
  <div class="main">
    <section class="one clearfix">
      <header>
        <span>精彩专题</span>
        <span></span>
        <a href="">更多>></a>
      </header>
      <a href="" class="title">冬季六气节: 冬雪雪冬大小寒</a>
      <a href="" class="onebp"><img src="../img/mv/8/8-4-气节列表/bp.jpg" alt="小雪"></a>
      <ul class="right">
        <li class="brif">
          "立冬六日七时游"同理,立春时间加上6天7个时辰,再加上中间的小月数,就是立冬的交节时间.初8辰时16日7...<a href="">详情>></a>
        </li>
        <li><a href="">《巴别塔》: 好的故事引人深思</a></li>
        <li><a href="">《洛杉矶之战》: 外星人那么弱智?</a></li>
        <li><a href="">《让子弹飞》: 姜文是我的偶像</a></li>
      </ul>
    </section>
    <section class="two clearfix">
      <header>
        <span>健康自检</span>
        <span></span>
        <a href="">更多>></a>
      </header>
      <ul class="left">
        <li><a href="">自测: 你是气虚体质吗</a></li>
        <li><a href="">起床状态反映你的健康</a></li>
        <li><a href="">头发颜色反映健康问题</a></li>
        <li><a href="">从指甲判断大病征兆</a></li>
      </ul>
      <ul class="right">
        <li><a href="">中医: 手脚冰凉怎么回事</a></li>
        <li><a href="">从宝宝睡眠看疾病先兆</a></li>
        <li><a href="">中医教你辨别感冒类型</a></li>
        <li><a href="">中医: 手脚冰凉怎么回事</a></li>
      </ul>
    </section>
    <section class="three clearfix">
      <header>
        <span>就医知识</span>
        <span></span>
        <a href="">更多>></a>
      </header>
      <ul class="left">
        <li><a href="">自测: 你是气虚体质吗</a></li>
        <li><a href="">起床状态反映你的健康</a></li>
        <li><a href="">头发颜色反映健康问题</a></li>
        <li><a href="">从指甲判断大病征兆</a></li>
      </ul>
      <ul class="right">
        <li><a href="">中医: 手脚冰凉怎么回事</a></li>
        <li><a href="">从宝宝睡眠看疾病先兆</a></li>
        <li><a href="">中医教你辨别感冒类型</a></li>
        <li><a href="">中医: 手脚冰凉怎么回事</a></li>
      </ul>
    </section>
  </div>
</body>

</html>
