<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mv伸缩相册</title>
  <style>

    body { 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      /*background-image: -webkit-linear-gradient(top left, blue , white 10%);
      background-image: -moz-linear-gradient(top left, blue , white 10%); 
      background-image: -ms-linear-gradient(top left, blue , white 10%); 
      background-image: -o-linear-gradient(top left, blue , white 10%);*/

      background-image: -webkit-radial-gradient(center center, orange , white 80%);
      background-image: -moz-radial-gradient(center center, orange , white 80%); 
      background-image: -ms-radial-gradient(center center, orange , white 80%); 
      background-image: -o-radial-gradient(center center, orange , white 80%); 

    }


    #box { margin: 100px auto; border: 2px solid yellow; box-shadow: 4px 4px 10px 4px yellow; border-radius: 10px; position:relative; width: 450px; height: 300px; overflow: hidden; }

    #box label {width: 200px; height: 300px; border: 1px solid #000; position: absolute; top: 0; transition: 1s;}
    #box input { display: none; }
      /*.x p:nth-child(2) 选择既是p, 又是x下第2个子元素
      .x p:nth-of-type(2) 选择x下的第2个p*/
    #box label:nth-of-type(1) { background: url(../../imgs/mv/11/1.jpg) no-repeat; left: 0;}
    #box label:nth-of-type(2) { background: url(../../imgs/mv/11/2.jpg) no-repeat; left: 50px;}
    #box label:nth-of-type(3) { background: url(../../imgs/mv/11/3.jpg) no-repeat; left: 100px;}
    #box label:nth-of-type(4) { background: url(../../imgs/mv/11/4.jpg) no-repeat; left: 150px;}
    #box label:nth-of-type(5) { background: url(../../imgs/mv/11/5.jpg) no-repeat; left: 200px;}
    #box label:nth-of-type(6) { background: url(../../imgs/mv/11/6.jpg) no-repeat; left: 250px;}
    
    /*选中的input的,后面的label*/
    #box input:checked~label{
      transform:translateX(150px);
      -webkit-transform:translateX(150px);  
    }  
  </style>
</head>
<body>
  <div id="box">
  <form action="">
    <label for="img1"></label>
    <input type="radio" id="img1" name="img">
    <label for="img2"></label>
    <input type="radio" id="img2" name="img">
    <label for="img3"></label>
    <input type="radio" id="img3" name="img">
    <label for="img4"></label>
    <input type="radio" id="img4" name="img">
    <label for="img5"></label>
    <input type="radio" id="img5" name="img">
    <label for="img6"></label>
    <input type="radio" id="img6" name="img">
  </form>
</div> 
</body>
</html>