<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>卡片</title>
  <style>
    .main {
      width: 200px;
      height: 230px;
      padding: 20px;
      position: relative;
      font: 10px "宋体";
    }
    .box {
      width: 200px;
      height: 164px;
      background: #e7788d;
      filter: alpha(opacity=50); /*IE6,7兼容*/
      opacity: 0.5;
      
    }
    .bg {

      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
    .plus {
      position: absolute;
      top: 22px;
      right: 22px;
      z-index: 2;
    }
    .stitle {
      position:absolute;
      left: 28px;
      bottom: 86px;
      font-size: 12px;
      color: #000;
      line-height: 24px;
      z-index: 1;
    }
    .log {
      position: absolute;
      right: 24px;
      bottom: 88px;
      z-index: 1;
    }

    p {
      margin: 0;
      font-size: 12px;
      line-height: 36px;
    }
    .play {
      position: absolute;
      left: 20px;
      bottom: 38px;
      background: url(../img/mv/9/播放.png) no-repeat;
      text-indent: 16px;
    }
   .comment{
    position: absolute;
      left: 120px;
      bottom: 38px;
      background: url(../img/mv/9/评论.png) no-repeat;
      text-indent: 16px;
   }
  </style>
</head>
<body>
  <div class="main">
    
      <a href="" class="plus"><img src="../img/mv/9/plus.png" alt=""></a>
      <img class="bg" src="../img/mv/9/9-2-bg.png" alt="">
      <a href="" class="log"><img src="../img/mv/9/H.png" alt=""></a>
      <div class="box"></div>
      <p class="stitle">妙味云课堂</p>
      <p class="title">妙味云课堂在线</p>
      <span class="play">627,400</span>
      <span class="comment">627</span>

  </div>
</body>
</html>