<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mvjs2-2短信发送</title>
  <style>
    ul { margin: 0; padding: 0; overflow: auto;}
    li { list-style: none;  margin-bottom: 6px;}
    p { line-height: 34px; max-width: 180px; }
    .clearfloat { zoom: 1; }
    .clearfloat:after { content: ''; display: block; clear: both; }
    .fl { float: left; }
    .fr { float: right; }
    .dialog_smoke { background: lightgreen;  margin: 0 0 0 6px; }
    .dialog_smile { background: lightgray; margin: 0 6px 0 0;  }
    #phone { width: 290px; height: 596px; background: url(../../imgs/mv/mvjs2/phone.png) no-repeat; margin: 40px auto; position: relative; font-size: 16px; }
    
    #window { width: 236px; height: 414px;  position: absolute; top: 87px; left: 26px; }
    #action { width: 226px; height: 34px; padding: 6px 4px 8px 4px;  position: absolute; left: 28px; bottom: 90px; border-top: 1px; solid #bdcec6; border-bottom: 1px; solid #bdcec6; background: #f7f7f7; }

    #icon { width: 30px; height: 34px; border: 1px solid #ded6e7; border-radius: 6px; vertical-align: middle; cursor: pointer;}
    #text { width: 140px; height: 34px; border: 1px solid #ded6e7; border-radius: 6px;vertical-align: middle; outline: none;}
    #btn { height: 34px; line-height: 34px; margin-left: 6px; cursor: pointer; vertical-align: middle; color: #8c8494; font-weight: bold;}
</style>  

<script>
  window.onload = function () {
    var oWindow = document.getElementById('window');
    var oImg = document.getElementById('icon');
    var oText = document.getElementById('text');
    var oBtn = document.getElementById('btn');
    var onOff = true;
    oImg.onclick = function () {
      if (onOff) {
        oImg.src = '../../imgs/mv/mvjs2/emo_smile.jpg';
      } else {
        oImg.src = '../../imgs/mv/mvjs2/emo_smoke.jpg';
      }
      onOff = !onOff;
    };

    oBtn.onclick = function () {
      if (onOff) {
        oWindow.innerHTML += "<li class='clearfloat'>" + "<img src='../../imgs/mv/mvjs2/emo_smoke.jpg'/ class='fl'>" + "<p class='fl dialog_smoke'>" + oText.value + "</p>" + "</li>";
      } else {
        oWindow.innerHTML += "<li class='clearfloat'>" + "<img src='../../imgs/mv/mvjs2/emo_smile.jpg'/ class='fr'>" + "<p class='fr dialog_smile'>" + oText.value + "</p>" + "</li>";
        
      }
      oWindow.scrollTop=oWindow.scrollHeight;//使滚动条自动上移，显示最后一行的信息
      oText.value = '';
    };
  };
</script>

</head>
<body>
  <div id="phone">
    <ul id="window" ></ul>
    <div id="action">
      <img src="../../imgs/mv/mvjs2/emo_smoke.jpg" alt="" id="icon">
      <input type="text" id="text">
      <span id="btn">发送</span>
    </div>
  </div>
</body>
</html>